html, body {
  height: 100%;
  margin: 0;
}

#app-body {
  width: 50vw;
  height: 45vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: gray;
  overflow: hidden;
}

#top {
  width: 100%;
  height: auto;
  min-height: 15%;
  background-color: darkblue;
  position: relative;
}

#top-tools {
  display: flex;
  justify-content: left;
  border: 2px outset darkslategray;
  background-color: gray;
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
}

#main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: auto;
  min-height: 70%;
  margin: auto;
  background-color: lightgray;
} 

#bot {
  width: 100%;
  height: auto;
  min-height: 15%;
  background-color: gray;
  position: relative;
}

#bot-text {
  display: flex;
  justify-content: left;
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  font-size: 16px;
  border: 2px solid darkslategray;
}

.size {
  position: relative;
  width: 2vw;
  height: 2vw;
  border: 2px solid blue;
  outline: 1px solid red;
}

.white {
  background-color: white;
}

/*  */

#new-grid-btn {
  width: 100px;
  font-size: 16px;
  /* position: absolute;
  left: 50%;
  transform: translateX(-50%);*/
}  

#tools {
  width: auto;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#color-tools {
  display: flex;
  flex-direction: column;
}

#screen {
  width: 80%;
  height: 99%;
  outline: 2px outset darkgray;
}

#grid-container {
  width: 100%;
  height: 100%;
  position: relative;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  display: flex;
  flex-wrap: wrap;
  background-color: black;
}

/* var(--size) passed from js createGrid(w)  */
.square {
  position: relative;
  width: calc(100%/var(--size));
  height: calc(100%/var(--size));
  background-color:white;
}

.outline {
  outline: 1px solid rgb(189, 189, 189);
}